{
  "name": "test",
  "version": "1.0.0",
  "description": "Test project",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmkon/test.git"
  },
  "author": "Dmitri Kondramachine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmkon/test/issues"
  },
  "homepage": "https://github.com/dmkon/test#readme",
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "webpack": "^3.10.0"
  }
}
